<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XSS Vulnerability Scanner</title>
    <link rel="stylesheet" href="/main-style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        :root {
            --primary-color: #202837;
            --secondary-color: #9FEF00;
            --background-color: #0B121F;
        }

        body {
            background-color: var(--background-color);
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0px;
        }


        form {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 0 auto;
            gap: 10px;
        }

        input {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #progress-bar {
            background-color: #ddd;
            border-radius: 10px;
            height: 20px;
            margin: 20px;
        }

        #progress {
            background-color: #4caf50;
            height: 100%;
            border-radius: 10px;
            transition: width 0.5s ease-in-out;
        }

        /* Scan result styling */
        .result-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
            margin-left: 20px;
        }

        .result-box {
            background-color: var(--primary-color);
            padding: 20px;
            border-radius: 10px;
            width: 48%;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .result-box h2 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .result-box p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .result-box .url {
            font-size: medium;
            word-wrap: break-word;
        }

        .number-large {
            font-size: 30px;
            font-weight: bold;
            color: var(--secondary-color);
        }

        #message {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #message.safe {
            color: green;
        }

        #message.warning {
            color: orange;
        }

        #message.danger {
            color: red;
        }



        #save-button {
            display: block;
            background-color: var(--secondary-color);
            color: var(--primary-color);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 20px auto;
            text-align: center;
        }

        #save-button:hover {
            background-color: #7acf00;
        }

        .chart-container {
            display: flex;
            justify-content: center;
            margin: 10px 0;
            /* decrease the vertical margin */
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="/index.html">
                <img id="navbar-img" src="/assets/logo.png" alt="logo">
            </a>
        </div>
        <ul class="navbar-menu">
            <li><a href="/index.html" class="active">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/scanner.html" class="active">Scanner</a></li>
            <li><a href="/dashboard.html">Dashboard</a></li>
        </ul>
    </nav>

    <h1>XSS Vulnerability Scanner</h1>

    <form id="scan-form">
        <label for="url">Enter URL:</label>
        <input type="text" id="url" name="url" required>

        <label for="scan-name">Scan Name:</label>
        <input type="text" id="scan-name" name="scan-name">

        <div style="display: flex; justify-content: space-between;">
            <button type="submit" style="background-color: #4caf50;">Scan</button>
            <button type="button" id="fast-scan" style="background-color: #f44336;">Fast Scan</button>
        </div>
    </form>
    <br><br>

    <div id="progress-bar">
        <div id="progress"></div>
    </div>

    <div class="result-container" id="results"></div>

    <div class="chart-container">
        <canvas id="payloadChart" style="max-width: 500px; max-height:400px"></canvas>
    </div>

    <button id="save-button">Save Results</button>


    <script>
        const form = document.getElementById('scan-form');
        const resultsDiv = document.getElementById('results');
        const progressBar = document.getElementById('progress');
        const socket = io();
        socket.on('progress', (progress) => {
            const progressBar = document.getElementById('progress');
            progressBar.style.width = `${progress}%`;
        });
    
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const url = document.getElementById('url').value;
            const scanName = document.getElementById('scan-name').value;
    
            const response = await fetch('/scan', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ url, scanName, fastScan: false })
            });
    
            const data = await response.json();
            displayResults(data);
        });
    
        document.getElementById('fast-scan').addEventListener('click', async () => {
            const url = document.getElementById('url').value;
            const scanName = document.getElementById('scan-name').value;
    
            const response = await fetch('/scan', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ url, scanName, fastScan: true })
            });
    
            const data = await response.json();
            displayResults(data);
        });
    
        function displayResults(data) {
    const totalPayloads = data.totalPayloads;
    const payloadsExecuted = data.numberOfPayloadsExecuted;
    const warnings = data.warnings;

    resultsDiv.innerHTML = `
        <div class="result-box">
            <h2>URL</h2>
            <p class="url">${data.url}</p>
        </div>
        <div class="result-box">
            <h2>Warnings</h2>
            <p class="number-large">${data.warnings}</p>
        </div>
        <div class="result-box">
            <h2>Number of Payloads Executed</h2>
            <p class="number-large">${data.numberOfPayloadsExecuted}</p>
        </div>
        <div class="result-box">
            <h2>Message</h2>
            <p id="message">${data.message}</p>
        </div>
    `;

    // Update the chart without creating a new canvas
    updateChart(payloadsExecuted, warnings, totalPayloads);
}

function updateChart(payloadsExecuted, warnings, totalPayloads) {
    const ctx = document.getElementById('payloadChart').getContext('2d');
    new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Executed Payloads', 'Warnings', 'Remaining Payloads'],
            datasets: [{
                data: [payloadsExecuted, warnings, totalPayloads - payloadsExecuted],
                backgroundColor: ['#9FEF00', '#fb0505 ', ' #48e3f0 '],
                hoverBackgroundColor: ['#9FEF00', '#fb0505 ', ' #48e3f0 ']
            }]
        },
        options: {
            responsive: true
        }
    });
}

    </script>

<footer class="footer">
    <div class="footer-contact">
        <p>Contact Me:</p>
        <a href="https://github.com/Chandanlokesh" target="_blank">
            <img src="/assets/github.png" alt="GitHub" class="footer-icon">
        </a>
        <a href="mailto:chandanlokesh17@gmail.com">
            <img src="/assets/email.png" alt="Email" class="footer-icon">
        </a>
    </div>
    <div class="footer-copyright">
        <p>&copy; 2024 Chandan. All Rights Reserved.</p>
    </div>
    <div class="footer-links">
        <a href="/index.html">Home</a><br>
        <a href="/scanner.html">Scanner</a><br>
        <a href="/about.html">About</a><br>
    </div>
</footer>
</body>

</html>